<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
      <style>
         body{
            text-align: center;
          }
         #imię{
            border: 2px solid #bca07c;
            font-size: 12px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #107214;
            }
          
          #temat{
            border: 2px solid #bca07c;
            font-size: 12px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #107214;
            }
          
          #comment{
            border: 2px solid #bca07c;
            font-size: 12px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #107214;
            }
          #submit{
            border: 2px solid #666;
            color: coral;
            background-color: chartreuse;
            width: 60px;
            height: 20px;
            font-size: 12px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #107214;
            }
          address span{
            display: block;
            }
      </style>
  </head>
 <body bgcolor="#c0c0c0">
    <h1>Aleksandr Kostiuk</h1>
      <form>
        <p><b>Imię :</b></p>
          <input id="imię" required placeholder="......"/>
        <p><b>Temat :</b></p>
          <input id="temat" required placeholder="......" />
        <p><b>Wiadomość:</b></p>
          <textarea id="comment"required placeholder="Napisz wiadomość.." rows="10" cols="45" ></textarea>
                    <!--    -----    -->
        <p><input type="Submit" id="submit" value="Wyślij" /></p>
     </form>
       <address>
	     <span class="phone">
		   +48-730-352-644
	     </span>
	     <span class="addres">
		   02-758 Warszawa, ul. Sozopolska 1
	     </span>
	     <span class="gmail">
		  <a href="https://www.google.com/intl/pl/gmail/about/">kosskill2011@gmail.com</a>
	     </span>
       </address>
  </body>
</html>