<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{
            background: url(img/papel.jpg);
            background-size: 100%;
            text-align:  center;
            }
        
        .main-menu ul{
            margin: 0;
            padding: 0;
            }

        .main-menu li a{
            text-decoration: none;
            display: block;
            padding: 10px 25px;
            background: #be8cd8;
            border: 1px solid brown;
            width: 70px;
            }

        .main-menu ul li{
            display: inline-block;
            }
        
        nav a:hover{
            color: #000;
            background: #fff;
            }
        
  </style>
</head>
<body>
    <nav class = "main-menu">
        <ul>
          <li><a href="about.html" style="color: #c10b0b">About us</a></li>
          <li><a href="skills.html" style="color: #107214">Skills</a></li>
          <li><a href="portfolio.html" style="color: #0b26c1">Portfolio</a></li>
          <li><a href="contact.html" style="color: #514904">Contact</a></li>
        </ul>
    </nav>
</body>
</html>