<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
      <style>
        body{
           text-align: center;
           }
          
        div{
           margin-bottom: 15px;
           margin-left: auto;
           margin-right: auto;
           }
          
        #square0 {
           border: 4px solid #0b26c1;
           width: 160px;
           height: 160px;
           background: #c10b0b;
           }
          
        #square1 {
           border: 4px solid #c10b0b;
           width: 160px;
           height: 160px;
           background: #107214;
           }
          
        #square2 {
           border: 4px solid #107214;
           width: 160px;
           height: 160px;
           background: #0b26c1;
           }
      </style>
</head>
<body bgcolor="#c0c0c0">
    <h1 style="color: aquamarine">Nagłówek H1</h1>
     <div id="square0"></div>
     <div id="square1"></div>
     <div id="square2"></div>
</body>
</html>