<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
      <style>
        body{
           text-align:  center;
                }
        div{
           display: inline-block;
           margin-right: 5px;
                }
        #square0 {
           width: 160px;
           height: 160px;
           background: #c10b0b;
                }          
        #square1 {
           width: 120px;
           height: 120px;
           background: #107214;
                }
        #square2 {
           width: 80px;
           height: 80px;
           background: #0b26c1;
                }
        #square3 {
           width: 40px;
           height: 40px;
           background: #514904;
                }
      </style>
</head>
<body bgcolor="#c0c0c0">
    <h1 style="color: aquamarine">Nagłówek H1</h1>
    <div id="square0"></div>
    <div id="square1"></div>
    <div id="square2"></div>
    <div id="square3"></div>
</body>
</html>